# WeatherSystem

./: .gitignore  README.md  WeatherSystem.postman_collection.json
WeatherSystemClient/: pom.xml
WeatherSystemClient/src/main/java/: module-info.java
WeatherSystemClient/src/main/java/eu/sanjin/kurelic/ws/client/: StationModel.java  StationModelList.java  WeatherSystemApplication.java  WeatherSystemController.java  WeatherSystemService.java
WeatherSystemClient/src/main/java/eu/sanjin/kurelic/ws/client/weathersystemclient/: HelloApplication.java  HelloController.java
WeatherSystemClient/src/main/resources/eu/sanjin/kurelic/ws/client/: ws_main_window.fxml
WeatherSystemClient/src/main/resources/eu/sanjin/kurelic/ws/client/weathersystemclient/: hello-view.fxml
WeatherSystemESB/: .gitignore  pom.xml
WeatherSystemESB/src/main/mule/: weathersystemesb.xml
WeatherSystemESB/src/main/resources/: application-types.xml  log4j2.xml
WeatherSystemESB/src/main/resources/weave/autogenerated/b54b15e0-b830-4ce5-bccf-55ee98c0d100/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
WeatherSystemServer/: pom.xml
WeatherSystemServer/src/main/java/eu/sanjin/kurelic/ws/server/: WeatherSystemServerApplication.java
WeatherSystemServer/src/main/java/eu/sanjin/kurelic/ws/server/config/: ActiveMQConfig.java  SchedulerConfig.java  SpringRestConfiguration.java
WeatherSystemServer/src/main/java/eu/sanjin/kurelic/ws/server/report/entity/: Report.java
WeatherSystemServer/src/main/java/eu/sanjin/kurelic/ws/server/report/service/: WeatherReportService.java
WeatherSystemServer/src/main/java/eu/sanjin/kurelic/ws/server/station/entity/: Station.java
WeatherSystemServer/src/main/java/eu/sanjin/kurelic/ws/server/station/rest/: StationRestRepository.java
WeatherSystemServer/src/main/resources/: application.properties  data.sql  schema.sql
WeatherSystemServer/src/test/java/eu/sanjin/kurelic/ws/server/: WeatherSystemServerApplicationTests.java
